<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @media (min-width: 390px) {
      .box {
        flex-direction: column-reverse;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        text-align: left;
      }

      .left {
        margin-top: 10px;
        height: 40px;
        width: 100%;
        background: green;
      }

      .middle {
        background: grey;
        width: 100%;
        height: 100%;
      }
    }

    @media (min-width: 844px) {
      .box {
        flex-direction: column;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        text-align: left;
      }

      .left {
        height: 20px;
        width: 100%;
        background: grey;
      }

      .middle {
        margin-top: 5px;
        background: black;
        width: 100%;
        height: 100%;
      }
    }

    @media (min-width: 1920px) {
      .box {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: left;
      }

      .left {
        width: 100%;
        height: 60px;
        background: blue;
      }

      .middle {
        margin-top: 20px;
        background: grey;
        width: 100%;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left">标题</div>
    <div class="middle">内容</div>
  </div>
</body>

</html>
