<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>环形进度条</title>
  <style type="text/css">
    .container {
      display: flex;
    }

    .left {
      width: 100px;
      height: 200px;
      position: relative;
      overflow: hidden;
      background: pink;
    }

    .left-circle {
      width: 160px;
      height: 160px;
      border: 20px solid white;
      position: absolute;
      border-radius: 50%;
      left: 0px;
      top: 0px;
      border-bottom: 20px solid orange;
      border-left: 20px solid orange;
      transform: rotate(45deg);
      animation-name: circle_left;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .right {
      width: 100px;
      height: 200px;
      position: relative;
      overflow: hidden;
      background-color: pink;
    }

    .right-circle {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 20px solid white;
      position: absolute;
      border-top: 20px solid orange;
      border-right: 20px solid orange;
      right: 0px;
      top: 0px;
      animation-name: circle_right;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      transform: rotate(-135deg);
    }

    /* keyframes 关键帧 */
    @keyframes circle_right {
      0% {
        transform: rotate(-135deg);
      }

      50%,
      100% {
        transform: rotate(45deg);
      }
    }

    @keyframes circle_left {

      0%,
      50% {
        transform: rotate(-135deg);
      }

      100% {
        transform: rotate(45deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="left-circle"></div>
    </div>
    <div class="right">
      <div class="right-circle"></div>
    </div>
  </div>
</body>

</html>